server:
  error:
    include-message: always
    include-binding-errors: always
spring:
  datasource:
    url: jdbc:postgresql://localhost:5433/dev_db
    hikari:
      jdbc-url: ${spring.datasource.url}
      username: postgres
      password: postgres
      pool-name: main-db-pool
  jpa:
    properties:
      hibernate:
        default_schema: example_server_schema
    show-sql: false
    open-in-view: true
  liquibase:
    default-schema: example_server_schema
jwt:
  issuer: VISDOM
  access-secret: FGHJKL21!jwiwQ
  refresh-secret: YHJKLIO24fW%jwk
  access-token-expiration-time: 3600000
  refresh-token-expiration-time: 7200000
first-boot-user-initialization:
  enabled: true